# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

source /usr/local/share/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle encode64
antigen bundle git
antigen bundle git-extras
antigen bundle osx
antigen bundle urltools
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-history-substring-search

antigen theme $HOME/.dotfiles/zsh kirbystheme --no-local-clone

antigen apply # to reflect changes made to our zsh-theme, run `antigen reset`

################################################################################
#                                 ZSH config                                   #
################################################################################

# enable vim keybindings in the shell
bindkey -v

# enable reverse search
bindkey '^R' history-incremental-search-backward

# don't save to zsh history if suffixed with a space
setopt HIST_IGNORE_SPACE

################################################################################
#                                 ZSH aliases                                  #
################################################################################

# evergreen deploys
alias efab="fab -r ~/10gen/kernel-tools/evergreen"

# cd to evergreen root
alias cde='cd ~/go/src/github.com/evergreen-ci/evergreen/'
alias cds='cd ~/evergreen-ci/spruce/'

# $PATH manipulations
export PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"

# Go PATH manipulations
export GOPATH=$HOME/go
export PATH=$PATH:$HOME/go/bin
export GO111MODULE="auto"
export GOMODCACHE=$(go env GOMODCACHE)

################################################################################
#                                 misc config                                  #
################################################################################

# default editor
export EDITOR="/usr/local/bin/vim"

# use gpg key for github
export GPG_TTY=$(tty)

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
